<!DOCTYPE html>
    <html>
        <head>
            <title>!nfiny.ca | informations, formations,  découvertes</title>
            <meta name="description" 
            content="GS is a website for my introduction to html and Css">
            <meta charset="utf-8">
            <meta name="robots" content="index,follow">
            <link rel="icon" href="Web_22320 (1).ico">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
            }
            html {
                font-size: 62.5%;
            }
           .clear {clear: both;}
            h1 {
                font-size: 3rem;
            }
            h2 {
                font-size: 4rem;
                padding: 3rem 3rem;
                margin: 0rem;
                font-style: oblique;
                font-family: 'Times New Roman', Times, serif;
            }
            h3 {
                font-size: 3rem;
                color: rgb(1, 9, 54);
                font-style: oblique;
                font-family: 'Times New Roman', Times, serif;
                padding: 0rem;
            }
           
            a {
                text-decoration: none;
                color: rgb(105, 105, 105);
                font-size: 1.6rem;
            }
            nav {
                background: rgb(252, 252, 203);
                color: rgb(90, 89, 89)  ;
                padding: 3rem;
            }
            nav h1 {
                float: left;
            }
            nav ul {
                float: right;   
            }
            nav li{
                float: left;
                margin: 0rem 4rem;
                list-style: none;
            }
                .Top-section {
                    background-image: url("istockphoto-1408387705-1024x1024.jpg");
                    height: 30rem;
                    background-position: right;
                    background-size: contain;   
                    text-align: center;             
                }
                .Top-section button {
                margin: 2rem;
                padding: 1rem 1rem;
                color:  rgb(102, 188, 228);
                font-size: 1.4rem;
                border-radius: 4rem;
                border-top-right-radius: 0rem;                
                background: blueviolet;
                cursor: pointer;
                }
                .Top-section button :hover {
                    background: rgb(115, 190, 2);
                }
                body {
                    margin: 0rem 0rem;
                    background-image: url(fondo-sup-50.png);
                    background-attachment: fixed; 
                    background-repeat: no-repeat;
                    background-size: 100%;
                 }
                 .paragraph {
                    font-family: Georgia, 'Times New Roman', Times, serif;
                   font-size: 2rem;
                   margin: 1rem 2rem 0rem 3rem;
                   text-align: justify;
                 }

                 .paragraph1 {
                    text-justify: auto;
                 }
                .images {
                    display: flexbox;
                    font-size: 1.09rem;
                    margin: 2rem;
                }

                 .paragraph2 {
                    text-justify: auto;
                 }
                 
                .Biblio {
                    font-family: 'Times New Roman', Times, serif;
                    color:  rgb(1, 9, 54);
                    margin-right: 10%;
                    font-size: 3rem;
                    text-align: start;
                    padding: 0px 0px 10px 0px;
                 }
                .links {
                    font-size: 1.5rem; 
                    margin: 1rem 2rem 0rem 3rem;
                }
        </style>
        </head>
        <body>
            <header>
                <nav>
                    <h1><a target="_blank" href="https://www.uof.ca">
                        <img width="50" height="50" src="UOF_rgb_duo_2020.jpg"></a></h1>
                    <ul>
                        <li><a href="#">Acceuil</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Decouverte</a></li>
                        <li><a href="#">Contactez-nous</a></li>
                    </ul>
                <div class="clear"></div>
                </nav>
            </header>
            <section class="Top-section">
                    <h2>LA DESINFORMATION BAT SON PLEIN!</h2>
                    <h3>Éthique et responsabilité dans la publication en ligne.</h3>
                    <button  id="sondage">Petit sondage</button>
            </section>
        <br>
        <br>  
        <div class="paragraph"> 
            <p class="paragraph1">Déceler le vrai du faux est aujourd’hui une question qui préoccupe notre société. La société se trouve désorientée, et les repères de la connaissance sont ébranlés. Cette désinformation, aussi connue sous le nom de fake news, est tout simplement le fait de divulguer de fausses nouvelles dans le seul but d’induire le public en erreur. D’après un sondage fait avec 2,300 participants, 53% témoignent avoir été victimes d’un faux reportage, Radio Canada (McQuigge, 2019). </p>
            <br>
            <br>
            <div class="images">
                <figure>
            <img width="45%" height="400" src="Paul Biya image (1).png">
            <figcaption> <em>Exemple de fakenews: Photo du Président Camerounais alant en guerre, photo générée par Stable diffusion.</em> </figcaption>
            </figure>
            <figure>
            <img class="image1" width="45%" height="400" src="pexels-jhefferson-santos-2258357.jpg">
            <figcaption> <em>Conséquence des fakenews: perte de crédibilité</em> </figcaption>
            </figure>
        </div>
            <br>
            <p class="paragraph2">Avec une telle envergure, des mesures plus sérieuses doivent être prises afin de limiter la prolifération de ces fausses nouvelles. D’ailleurs, depuis le 1er janvier 2020, la Chine a sorti un décret visant à contrer la diffusion des fausses nouvelles et des vidéos truquées par le moyen de l’intelligence artificielle, Québec (CEST, 2019). Aujourd’hui comme hier, ce phénomène mine nos sociétés et personne n’est épargné. Ce fut le cas de Barack Obama en 2018. Ana Benabs en parle dans son article : Cette vidéo d’Obama est la preuve qu’il faut toujours se méfier des « fake news », France24, 2018. Dans cet article, l’acteur Jordan Peele explique comment il est dorénavant facile d’usurper non seulement la voix et le visage d’une personne, mais aussi son expression faciale. Pour un plus gros impact quant à ce danger, l’acteur a faussement utilisé l’image de l’ancien président « Obama » pour lui faire avancer des paroles inappropriées sur son successeur Donald Trump. Face à la gravité de cet exemple, nous pouvons mesurer l’urgence par rapport à ce fléau et l’importance de nous protéger contre cela.</p>
            <br>
            <p class="paragraph3">Cela dit, internet (connecteur intercontinental), a été pensé et conçu pour partager nos idées, nos différences, nos cultures et nos informations. Ceci explique pourquoi on trouve aujourd’hui, selon une enquête de l’Agence France-Presse, 60,6% de la population mondiale active sur les réseaux sociaux via la toile d’internet, article publié le 20 juillet 2023. Cette toile, semblable à celle de l’araignée, Tecla, dans le dessin animé « Maya l’abeille », est une toile positionnée stratégiquement avec pour seul but de retenir ses proies captives à jamais.</p>
            <br>
            <p class="paragraph4">Malgré tout, la solution ne sera pas d’esquiver cette voilure. En dehors des sanctions et restrictions appliquées par les états, il est important de vérifier l’information véhiculée. En faisant preuve de discernement, il faudrait également se référer aux sources fiables pour éviter d’être une cible atteinte. Car cette propagande grandit relativement à la croissance du nombre de personnes qui utilisent et qui vivent du net.</p>
        </div>
        <br>
            <br/>
            <hr/>
        <br/> 
        <h1 class="Biblio">Bibliography</h1>   
        <section class="links">
            <ol>
            <li>
            Agence France-Presse. (20 juillet 2023). Près 60% de la population mondiale utilise les réseaux sociaux. LEDEVOIR. Paris. <a target="_blank" href="https://www.ledevoir.com/culture/medias/794933/internet-pres-60-de-la-population-mondiale-utilise-les-reseaux-sociaux">https://www.ledevoir.com/culture/medias/794933/internet-pres-60-de-la-population-mondiale-utilise-les-reseaux-sociaux</a>
            </li>
            <li>
            Benabs, A. (18 avril 2018). Cette vidéo d’Obama est la preuve qu’il faut TOUJOURS se méfier des « fake news ». FRANCE24. <a target="_blank" href="https://www.france24.com/fr/20180418-cette-video-dobama-est-preuve-quil-faut-toujours-mefier-fake-news"> https://www.france24.com/fr/20180418-cette-video-dobama-est-preuve-quil-faut-toujours-mefier-fake-news</a>
            </li>
            <li>
                CEST. (12 décembre 2019). Doit-on interdire la circulation des deepfakes? - Éthique Hebdo. Consulté le 3 décembre 2023,
            à l'adresse: <a target="_blank" href="https://www.ethique.gouv.qc.ca/fr/actualites/ethique-hebdo/eh-2019-12-12/"> https://www.ethique.gouv.qc.ca/fr/actualites/ethique-hebdo/eh-2019-12-12/</a> 
            <li>
                Gelfert, A. (2018). Fake News: A Definition. Informal Logic, 38(1), 84–117. <a target="_blank" href="https://doi.org/10.22329/il.v38i1.5068"> https://doi.org/10.22329/il.v38i1.5068</a>
            </li>
            <li>
                McQuigge.M. (2 mai 2019). Les Canadiens peinent à distinguer les fausses nouvelles, dit un sondage. LAPRESS. <a target="_blank" href="https://www.lapresse.ca/actualites/national/2019-05-02/les-canadiens-peinent-a-distinguer-les-fausses-nouvelles-dit-un-sondage">https://www.lapresse.ca/actualites/national/2019-05-02/les-canadiens-peinent-a-distinguer-les-fausses-nouvelles-dit-un-sondage</a>
            </li>
            <li>
                Naffi, N., Davidson, A. L., Barma, S., Bernard, M. C., Brault, N., Berger, F., & Gagnon-Tremblay, A. (2021). Pour une éducation aux hypertrucages malveillants et un développement de l’agentivité dans les contextes numériques. Éducation et francophonie, 49(2).
                </li>
        </ol>
        </section>
        <br>
        <br>
        <br>
            
                <script>
                    function Intro () {
                        let Oui = "oui";
                        let oui = "OUI";
                        let name = prompt("Quel est ton nom?");
                        let salution = "Salut" + name + "," + prompt("Avez-vous déjà été victime d’une fausse nouvelle ?")
                        if (salution === Oui) {
                            alert("Comment vous êtes-vous senti en tant que victime ?");
                        }
                        else {
                            alert("Super" + " " + name + "!" + " " + "Merci d’avoir participé à ce sondage et bonne lecture.");
                        }
                     }
                        let sondage = document.querySelector("#sondage");
                        sondage.addEventListener("click", Intro);
                </script>
                <br>
        </body>
    </html>

    